DB_URL=postgresql://postgres:uRKvdAkmRGUQNlhAApayokxsaRzFLTzO@autorack.proxy.rlwy.net:47210/railway
JWT_SECRET=juanytagozu
AWS_ACCESS_KEY_ID=AKIAYKFQQ4LYB3NVUV6W
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=biblioteca-virtual-pdfs
AWS_SECRET_ACCESS_KEY=a8yLxv34hcnkUDYtfP9ZMbl5vAhPjVR/17sN9KQW